@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --white: hsl(0, 0%, 100%);
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    background-color: var(--Very-dark-blue);
}

main{
    max-width: 76rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: 'user work play study'
    'user exercise social self-care';
    gap: 1rem;
}

.user{
    grid-area:user ;
    background-color:var(--Dark-blue) ;
    border-radius: 1rem;
}

.first-user-container{
    background-color: var(--Blue);
    padding: 2rem 1.5rem 4rem;
    border-radius: 1rem;
}

.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--white);
    margin-bottom: 1.8rem;
}

.img-container img{
    width: 100%;
    height: 100%;
}

.user-report{
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: .2rem;
}

.user-name{
    color: var(--white);
    font-size: 2.2rem;
    font-weight: 300;
}

.second-user-container{
    padding: 1.5rem;
}

.second-user-container p{
    color: var(--Violet-social);
    text-transform: capitalize;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.second-user-container p:hover{
    color: var(--white);
}

.second-user-container p:not(:last-child){
    margin-bottom: .75rem;
}

.card{
    background-color: var(--white);
    border-radius: 1rem;
    padding-top: 3.5rem;
    cursor: pointer;
}

.box{
    background-color: var(--Dark-blue);
    height: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
}

.head{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    margin-bottom: 1rem;
}

.head p{
    font-size: 1.2rem;
    text-transform: capitalize;
}

.head img{
    cursor: pointer;
    width: 2rem;
    height: .5rem;
}

.times::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 1rem;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--white);
}

.times{
    position: absolute;
    right: 0;
    top: 2rem;
    background-color: var(--white);
    color: var(--Dark-blue);
    padding: .5rem;
    border-radius: .5rem;
    transition: all .2s ease-in-out;
}

.times p{
    padding: .25rem 0;
    cursor: pointer;
}

.times p:hover{
    color: var(--Light-red-study);
}

.none{
    display: none;
}

.hours{
    display: block;
    color: var(--white);
    font-size: 2.25rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.prev{
    color: var(--Pale-Blue);
}

.period{
    display: inline-block;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.work{
    grid-area: work;
    background: url('images/icon-work.svg');
    background-position: top right 1rem;
    background-repeat: no-repeat;
    background-size: 5rem 5rem;
    background-color: var(--Light-red-work);
}
.play{
    grid-area:play ;
    background: url('images/icon-play.svg');
    background-position: top right 1rem;
    background-repeat: no-repeat;
    background-size: 5rem 5rem;
    background-color: var(--Soft-blue-play);
}
.study{
    grid-area: study;
    background: url('images/icon-study.svg');
    background-position: top right 1rem;
    background-repeat: no-repeat;
    background-size: 5rem 5rem;
    background-color: var(--Light-red-study);
}
.exercise{
    grid-area:exercise ;
    background: url('images/icon-exercise.svg');
    background-position: top right 1rem;
    background-repeat: no-repeat;
    background-size: 5rem 5rem;
    background-color: var(--Lime-green-exercise);
}
.social{
    grid-area: social;
    background: url('images/icon-social.svg');
    background-position: top right 1rem;
    background-repeat: no-repeat;
    background-size: 5rem 5rem;
    background-color: var(--Violet-social);
}
.self-care{
    grid-area: self-care;
    background: url('images/icon-self-care.svg');
    background-position: top right 1rem;
    background-repeat: no-repeat;
    background-size: 5rem 5rem;
    background-color: var(--Soft-orange-self-care);
}

footer{
    text-align: center;
    color: var(--Pale-Blue);
    margin: 2rem;
    font-size: 1.6rem;
}

footer a{
    color: var(--white);
    text-decoration: none;
}

@media screen and (max-width:768px) {
    main{
        margin-top: 2rem;
        width: 95%;
        max-width: 280px;
        grid-template-areas: 'user'
        'work'
        'play'
        'study'
        'exercise'
        'social'
        'self-care';
    }

    .second-user-container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 2.5rem;
    }

    .second-user-container p:last-child{
        margin-bottom: .75rem;
    }

    .body-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.6rem;
    }
}
